/*.navbar-brand {
	font-family: 'Amatic SC', cursive;
	font-size: 3rem;
	color: #000000;
}

.link {
	cursor: pointer;
	padding: 10px;
}

.main {
	h1 {
		margin: 40px 0;
		margin-left: 30px;
		margin-bottom: 20px;
		font-size: 25px;
	}
	label {
		margin: 10px 0;
		margin-left: 60px;
	}
	.input-text {
		width: 80%;
		padding-right: 10px;
		padding-left: 10px;
	}
	.work-item {
		margin: 10px;
	}
	.form-text {
		margin: 10px 0;
		margin-left: 60px;
	}
	.label-radio {
		margin: 2px 0;
		margin-left: 60px;
	}
	.textarea {
		width: 80%;
		height: 150px;
		padding-right: 10px;
		padding-left: 10px;
	}
	.btn {
		width: 100px;
		margin-left: 60px;
		cursor: pointer;
	}
	.contact-list {
		margin: 30px 40px;
		padding: 0;
		list-style-type: none;
		.contact-item {
			margin: 10px;
			.contact-icon {
				width: 30px;
			}
			p {
				margin: 0;
				margin-left: 10px;
			}
		}
	}
}*/

.navbar-brand {
	font-family: 'Amatic SC', cursive;
	font-size: 3rem;
	color: #000000;
}

.link {
	cursor: pointer;
	padding: 10px;
}

.main {
	h1 {
		margin: 10px 0;
		margin-top: 30px;
		font-size: 25px;
	}
	label {
		margin: 10px 0;
	}
	.input-text {
		width: 100%;
		padding-right: 10px;
		padding-left: 10px;
	}
	.work-item {
		margin: 5px;
	}
	.form-text {
		margin: 10px 0;
		font-size: 20px;
	}
	.textarea {
		width: 100%;
		height: 150px;
		padding-right: 10px;
		padding-left: 10px;
	}
	.btn {
		cursor: pointer;
	}
	.contact-list {
		margin: 20px 0;
		padding: 0;
		list-style-type: none;
		.contact-item {
			margin: 10px;
			.contact-icon {
				width: 30px;
			}
			p {
				margin: 0;
				margin-left: 10px;
			}
		}
	}
}

@media screen and (min-width: 991px) {
	.nav {
		padding-right: 30px;
		padding-left: 30px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	}
	.main {
		.input-text {
			width: 80%;
			padding-right: 10px;
			padding-left: 10px;
		}
		.textarea {
			width: 80%;
			height: 150px;
			padding-right: 10px;
			padding-left: 10px;
		}
		.btn {
			width: 100px;
			cursor: pointer;
		}
	}
}

@media screen and (min-width: 991px) {}
